

library(dplyr)
library(ggplot2)



bcRegions=read.table("/home/jonathanb/genomics/projects/qimr_EUGENE/working/2017-04-13/BCAC_FM.regions.noHeader.bed", header=F)
eugeneKnown=read.table("/home/jonathanb/genomics/projects/qimr_EUGENE/working/2017-04-13/knownBCloci_EUGENEinfo", header=T)
eugeneSNPpositions=read.table("/home/jonathanb/genomics/projects/qimr_EUGENE/working/2017-04-13/EUGENE.BREAST.snps.bed", header=F)


eugeneKnown = left_join(eugeneKnown, eugeneSNPpositions, by = c("EUGENE.eQTL" = "V4"))

eugeneKnown = eugeneKnown %>% filter(EUGENE.analysis == "BREAST")

overallLoci=eugeneKnown %>% select(locus, GWAS) %>% filter(GWAS == "breast.unconditional") %>% unique
ernegLoci=eugeneKnown %>% select(locus, GWAS) %>% filter(GWAS == "breastERneg.unconditional") %>% unique

eugene.overall.regions=left_join(overallLoci, bcRegions, by = c("locus" = "V4"))
eugene.erneg.regions=left_join(ernegLoci, bcRegions, by = c("locus" = "V4"))

###################################
########### OVERALL RISK 

manhattanOverall = function(i) {
 
assocLocus = eugene.overall.regions %>% filter(locus == i)  %>% select(locus) %>% as.character
locusChr   = eugene.overall.regions %>% filter(locus == i) %>% select(V1)
minPos     = eugene.overall.regions %>% filter(locus == i) %>% select(V2) %>% as.numeric
maxPos     = eugene.overall.regions %>% filter(locus == i) %>% select(V3) %>% as.numeric
eugeneSNPs = eugeneKnown %>% filter(locus == i) %>% select(V3) %>% mutate(eugene = "eugene")  

assocData=read.table(paste("/home/jonathanb/genomics/projects/jb_functional_annotation_pipeline/data/bcac_specific_data/overall_position.space.pvalue_byChromosome/",locusChr[[1]], sep=""), header=F, )

graphData = assocData %>% filter(V1 > minPos & V1 < maxPos)
graphData = left_join(graphData, eugeneSNPs, by = c("V1" = "V3"))


ggplot(graphData) + 
    geom_point(aes(V1,-log10(V2), colour=eugene)) + 
    xlab(paste(locusChr[[1]]," position", sep='')) +
    ylab("-log10 P") +
    geom_hline(yintercept = -log10(5E-8), colour= 'red') + 
    scale_colour_manual(values = c("eugene" = "red"), na.value = "black") +
    ggtitle(assocLocus)

ggsave(paste("/home/jonathanb/genomics/projects/qimr_EUGENE/working/2017-04-13/EUGENE.hits.at.knonw.regions/manhattans/overall/",assocLocus,".png", sep=""))

}

lapply(unique(eugene.overall.regions$locus), manhattanOverall)

###################################

manhattanERneg = function(i) {
 
assocLocus = eugene.erneg.regions %>% filter(locus == i)  %>% select(locus) %>% as.character
locusChr   = eugene.erneg.regions %>% filter(locus == i) %>% select(V1)
minPos     = eugene.erneg.regions %>% filter(locus == i) %>% select(V2) %>% as.numeric
maxPos     = eugene.erneg.regions %>% filter(locus == i) %>% select(V3) %>% as.numeric
eugeneSNPs = eugeneKnown %>% filter(locus == i) %>% select(V3) %>% mutate(eugene = "eugene")

assocData=read.table(paste("/home/jonathanb/genomics/projects/jb_functional_annotation_pipeline/data/bcac_specific_data/erneg_position.space.pvalue_byChromosome/",locusChr[[1]], sep=""), header=F, )

graphData = assocData %>% filter(V1 > minPos & V1 < maxPos)
graphData = left_join(graphData, eugeneSNPs, by = c("V1" = "V3"))

ggplot(graphData) + 
    geom_point(aes(V1,-log10(V2), colour=eugene)) + 
    xlab(paste(locusChr[[1]]," position", sep='')) +
    ylab("-log10 P") +
    geom_hline(yintercept = -log10(5E-8), colour= 'red') + 
    scale_colour_manual(values = c("eugene" = "red"), na.value = "black") +
    ggtitle(assocLocus)

ggsave(paste("/home/jonathanb/genomics/projects/qimr_EUGENE/working/2017-04-13/EUGENE.hits.at.knonw.regions/manhattans/erneg/",assocLocus,".png", sep=""))

}

lapply(unique(eugene.erneg.regions$locus), manhattanERneg)
